/* section-second styling*/

.section-second {
  padding: 60px 0 0;
  @include breakpoint(xs) {
    padding: 30px 0;
  }
  &__content {
    &-title {
      margin-bottom: 30px;
    }
  }
  &__carousel {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 60px;
    @media screen and (max-width: 850px) {
      flex-direction: column;
      align-items: stretch;
      ::-webkit-scrollbar {
        width: 0;
      }
    }
  }

  .carousel {
    &-inner {
      max-width: 908px;
      width: 100%;
      border-left: 4px solid rgba(255, 255, 255, 0.3019607843);
      padding: 73px 0 73px 60px;
      @include breakpoint(xl) {
        max-width: 581px;
      }
      @include breakpoint(lg) {
        max-width: 464px;
        padding: 0 0 0 60px;
      }
      @media screen and (max-width: 850px) {
        border: none;
        max-width: 800px;
        padding: 0;
      }
      @include breakpoint(sm) {
        padding: 30px 0 0 0;
      }
    }
    &-title-indicator {
      display: flex;
      flex-direction: column;
      white-space: nowrap;
      gap: 30px;
      @media screen and (max-width: 850px) {
        justify-content: space-between;
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 60px;
        border-bottom: 4px solid rgba(255, 255, 255, 0.3019607843);
      }
      @include breakpoint(sm) {
        padding-bottom: 30px;
      }
    }
    &-title-button {
      border: none;
      background-color: transparent;
      color: $grey-400;
      text-align: right;
      white-space: nowrap;
      transition: all 0.3s ease;
      &:hover {
        color: $pink-500;
      }
    }
  }
}

/* end of section-second styling*/

/* section-third styling*/

.section-third {
  padding: 75px 0 0;
  &__services {
    display: flex;
    gap: 6px;
    margin-bottom: 10px;
    stroke: $blue-500;
    &:hover {
      stroke: $pink-500;
    }
    &--text {
      color: $blue-500;
      text-transform: uppercase;
      transition: all 0.3s ease;
      &:hover {
        color: $pink-500;
      }
    }
    &--title {
      color: $pink-500;
      background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 60px;
      @include breakpoint(sm) {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
      }
    }
  }
}

//services-cards

.row {
  flex-wrap: wrap;
  margin: 0 -$col-gutter;
}

.col {
  flex-grow: 1;
  flex-basis: $gd-size;
  padding: 60px 60px 60px 0;
}

.card {
  &__icon {
    background-color: $white;
    width: 92px;
    height: 92px;
    padding: 14px;
    border-radius: 24px;
    margin-bottom: 30px;
  }
  &__title {
    margin-bottom: 15px;
    transition: all 0.3s ease;
    &:hover {
      color: $pink-500;
    }
  }
  &__text {
    max-width: 493px;
    margin-bottom: 60px;
    color: $white;
    @include breakpoint(xl) {
      max-width: 400px;
    }
    @include breakpoint(lg) {
      max-width: 261px;
    }
    @include breakpoint(md) {
      max-width: 294px;
    }
    @include breakpoint(sm) {
      max-width: 540px;
      margin-bottom: 30px;
    }
    @include breakpoint(xs) {
      max-width: 315px;
      margin-bottom: 30px;
    }
  }
}

/* end of section-third styling*/
